About

  Amplify Texture 2 (c) Amplify Creations, Lda. All rights reserved.

  Amplify Texture 2 is a Next-generation Massive Texturing extension for Unity Pro

  Redistribution of Amplify Texture 2 is frowned upon. If you want to share the 
  software, please refer others to the official download page:

    http://amplify.pt/download

Description

   Amplify Texture 2 builds upon the groundbreaking innovations introduced in Amplify Texture, 
   to bring the next step of hardware-assisted future-proof massive texturing technology to the 
   tip of your fingers, while taking full advantage of improvements introduced since Unity 4.
   Whether you’re importing large-scale Satellite imagery, generating giant procedural terrains
   on World Machine, or painting high-resolution worlds and characters on MARI and MODO, this
   product will integrate seamlessly in your pipeline and help you bring your creation to life.
    
Supported Platforms

  * Standalone, Windows 32bit
  * Standalone, Windows 64bit
  * Standalone, Mac OS X Intel Only
  * Standalone, Linux
	
Minimum Requirements

  Software

    Unity 4.3.3f1

  Hardware

    Recommended

      CPU: Dual-core @ 1.80 GHz for Playing
           Quad-core @ 2.66 GHz for Authoring

      GPU: SM3/GL2 support
           >= Geforce 8000 series (G80)
           >= Radeon HD 3000 series (RV670)
		   >= Intel HD 3000 series

Quick Guide

  Basic steps to enable virtual texturing in your scene:
    
    1. Create an AT Manager object using the following main menu option: 
	   "GameObject/Create Other/AmplifyTexture Manager"
      
    2. Add your Camera(s) to the Manager's "Cameras" list. This way, an 
	   AT Runtime component will be added automatically to your existing camera(s).
		   
         OR

       Create an AT Camera object using the following main menu option: 
	   "GameObject/Create Other/AmplifyTexture Camera"
      
    3. Create a Virtual Texture using the Asset creation menu in your 
	   Project tab: "Create/Virtual Texture". A new asset should appear 
	   under the current folder as: "New Virtual Texture"
      
    4. Add your Virtual Texture(s) to the Manager's "Virtual Textures" list.
         
    5. You are now ready to start assigning Amplify Texture compatible shaders to
       your materials. As you do this, the VT build system will automatically detect 
	   the new compatible materials and incrementally add their textures to the VT.
         
       The virtual texture will be resized automatically to fit new textures.

       You can also use the converter in "Window/Amplify Texture/Tools", to 
	   serial convert all compatible materials into their respective Amplify 
	   replacements. Reversing this operation is also possible using the same tool.
         
    6. Just press Play and take it for a spin.
	
Documentation

  Please refer to the following website for an up-to-date online manual:

    http://amplify.pt/unity/amplify-texture-2/manual
    
Feedback

  When a fatal error occurs within Amplify Texture, an error dump file is generated
  containing critical information to help solve the problem. You may find 
  this file in the root of your assets folder after a critical error:
  
    YourProject\Assets\amperr.dump
   
  Please include this file when reporting fatal errors.

  To file error reports, questions or suggestions, you may use 
  our feedback form online:
	
    http://amplify.pt/contact

  Or contact us directly:

    For general inquiries - info@amplify.pt
    For technical support - support@amplify.pt (customers only)

Third Party Libraries

  This software uses the FreeImage open source image library.
  See http://freeimage.sourceforge.net for details.  
  FreeImage is used under the FreeImage Public License, version 1.0.

  This software uses jpeg-compressor, by Rich Geldreich.
  See http://code.google.com/p/jpeg-compressor/ for details

