{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "version": "11",
        "ref": "1",
        "name": "Смоленское напр. МЖД",
        "gauge": "1520",
        "usage": "main",
        "railway": "rail",
        "voltage": "3000",
        "frequency": "0",
        "electrified": "contact_line",
        "id": "5095556",
        "oneway": "",
        "layer": "",
        "bridge": "",
        "passenger_lines": "",
        "note": "",
        "source": "",
        "service": "",
        "operator": "",
        "railway_preferred_direction": "",
        "railway_traffic_mode": "",
        "construction": "",
        "embankment": "",
        "maxheight": "",
        "name_de": "",
        "tracks": "",
        "name_ru": "",
        "proposed_ref": "",
        "tunnel": "",
        "covered": "",
        "description": "",
        "website": "",
        "wikipedia": "",
        "bridge_structure": "",
        "name_be": "",
        "train": "",
        "fixme": "",
        "cutting": "",
        "foot": "",
        "disused": "",
        "designated_direction": "",
        "public_transport": "",
        "bicycle": "",
        "retarder": "",
        "indoor": "",
        "lit": "",
        "access": "",
        "alt_name": "",
        "height": "",
        "abandoned": "",
        "name_en": "",
        "railway_track_ref": ""
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [ 37.438642, 55.726830 ],
          [ 37.438045, 55.726828 ],
          [ 37.430501, 55.726870 ],
          [ 37.429796, 55.726877 ],
          [ 37.425921, 55.726913 ],
          [ 37.423836, 55.726933 ],
          [ 37.418012, 55.726965 ],
          [ 37.417000, 55.726971 ],
          [ 37.414197, 55.726984 ],
          [ 37.413392, 55.726996 ],
          [ 37.413249, 55.726998 ],
          [ 37.411495, 55.726995 ],
          [ 37.411028, 55.726988 ],
          [ 37.410634, 55.726982 ],
          [ 37.409897, 55.726962 ],
          [ 37.409603, 55.726947 ],
          [ 37.408979, 55.726900 ],
          [ 37.408477, 55.726857 ],
          [ 37.408148, 55.726818 ],
          [ 37.406766, 55.726595 ],
          [ 37.405457, 55.726377 ],
          [ 37.404235, 55.726089 ],
          [ 37.403411, 55.725815 ],
          [ 37.397405, 55.723741 ],
          [ 37.394576, 55.722764 ],
          [ 37.393405, 55.722360 ],
          [ 37.391807, 55.721798 ],
          [ 37.387764, 55.720442 ],
          [ 37.385340, 55.719698 ],
          [ 37.383801, 55.719191 ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "version": "39",
        "ref": "",
        "name": "Алексеевская соединительная линия МЖД",
        "gauge": "1520",
        "usage": "main",
        "railway": "rail",
        "voltage": "3000",
        "frequency": "0",
        "electrified": "contact_line",
        "id": "8598391",
        "oneway": "yes",
        "layer": "",
        "bridge": "",
        "passenger_lines": "",
        "note": "",
        "source": "",
        "service": "",
        "operator": "",
        "railway_preferred_direction": "",
        "railway_traffic_mode": "",
        "construction": "",
        "embankment": "",
        "maxheight": "",
        "name_de": "",
        "tracks": "",
        "name_ru": "",
        "proposed_ref": "",
        "tunnel": "",
        "covered": "",
        "description": "",
        "website": "",
        "wikipedia": "",
        "bridge_structure": "",
        "name_be": "",
        "train": "",
        "fixme": "",
        "cutting": "",
        "foot": "",
        "disused": "",
        "designated_direction": "",
        "public_transport": "",
        "bicycle": "",
        "retarder": "",
        "indoor": "",
        "lit": "",
        "access": "",
        "alt_name": "",
        "height": "",
        "abandoned": "",
        "name_en": "",
        "railway_track_ref": ""
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [ 37.606003, 55.800540 ],
          [ 37.606478, 55.800561 ],
          [ 37.607104, 55.800566 ],
          [ 37.608258, 55.800565 ]
        ]
      }
    }
  ]
}
